# TMDB
VITE_TMDB_API_KEY=b75250cb84b0dae53813e8486990ab1c

# YOUTUBE
VITE_YOUTUBE_API_KEY=AIzaSyCJE7kLF-6ONdaBtaxj_T4mXhX7OhYasqk

# FIREBASE
VITE_FIREBASE_API_KEY=AIzaSyDDgyRq9ymznzJi4HP6QkuVbQgXkX2LdEs
VITE_FIREBASE_AUTH_DOMAIN=AIzaSyDDgyRq9ymznzJi4HP6QkuVbQgXkX2LdEs
VITE_FIREBASE_PROJECT_ID=ott-sample-3c668
VITE_FIREBASE_STORAGE_BUCKET=ott-sample-3c668.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=85853357886
VITE_FIREBASE_APP_ID=1:85853357886:web:f5258e7f05f0335b624e6f